# must be unique in a given SonarQube instance
sonar.sqp_cef7ac515ed31f4653b2099b9377d5fa84bee2ce=my:project

# --- optional properties ---

# defaults to project key
#sonar.CIS OpenCV-scanner=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
